
@white    : #fff;
@bg-head  : #009900;
@bg-head-hover  : #009977;


.before {
  display: block;
  position: absolute;
  content: ' ';
  .size(100%);
  left: 0;
  top: 0;
}

.inline-block(@el:li) {
  font-size: 0;
  word-spacing: -3em;
  letter-spacing: -3em;
    @{el} {
      display: inline-block;
      vertical-align: top;
      font-size: initial;
      word-spacing: 0;
      letter-spacing: 0;
    }
}

.padT(@ind) when (@ind >= 0) {
  .padT-@{ind} {    padding-top: ~'@{ind}px !important';  }
  .padT(@ind - 1);
}
.padT(100);

.response-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;

  background-image: none;
  .size(100%);
  position: absolute;
  top:0;

/*
  .lt-ie9 & {

    @media (max-width: @screen-sm-min) {
      zoom: 1.15;

    }
    @media (max-width: @screen-md-min) {
      zoom: 1.2;
    }
    @media (max-width: @screen-lg-min) {
      zoom: 1.4;
    }
    @media (min-width: @screen-lg-min) {
      zoom: 2;
    }

  }*/
}

  /* FONTS
@font-face {
  font-family: 'Conv_PFDinDisplayPro-Reg';
  src: url('../fonts/PFDinDisplayPro-Reg.eot');
  src: local('☺'), url('../fonts/PFDinDisplayPro-Reg.woff') format('woff'), url('../fonts/PFDinDisplayPro-Reg.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Reg.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Conv_PFDinDisplayPro-Bold';
  src: url('../fonts/PFDinDisplayPro-Bold.eot');
  src: local('☺'), url('../fonts/PFDinDisplayPro-Bold.woff') format('woff'), url('../fonts/PFDinDisplayPro-Bold.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Conv_PFDinDisplayPro-Light';
  src: url('../fonts/PFDinDisplayPro-Light.eot');
  src: local('☺'), url('../fonts/PFDinDisplayPro-Light.woff') format('woff'), url('../fonts/PFDinDisplayPro-Light.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Conv_PFDinDisplayPro-Thin';
  src: url('../fonts/PFDinDisplayPro-Thin.eot');
  src: local('☺'), url('../fonts/PFDinDisplayPro-Thin.woff') format('woff'), url('../fonts/PFDinDisplayPro-Thin.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Thin.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}*/